schema.graphql

# -------------
# Actions
# -------------

enum ActionType {
  Buy
  Sell
  Resell
  Mint
  Unmint
  AddLiquidity
  RemoveLiquidity
  Exercise
  Withdraw
  TransferFrom
  TransferTo
}

type Action @entity {
  id: ID!
  type: ActionType!
  user: User!
  option: Option!
  pool: Pool

  from: Bytes!
  hash: Bytes!
  timestamp: Int!

  # Input for Option Tokens (A)
  inputTokenA: BigInt!
  # Input for Stablecoin Tokens (B)
  inputTokenB: BigInt!
  # Output for Option Tokens (A)
  outputTokenA: BigInt!
  # Output for Stablecoin Tokens (A)
  outputTokenB: BigInt!
  # Spot price at the time of the trade
  spotPrice: SpotPrice

  ##### NEXT VALUES POST-ACTION ####

  # Track next Implied Volatility
  nextSigma: BigInt

  # Track next Premium
  nextSellingPrice: BigInt #For one option
  nextBuyingPrice: BigInt #For one option
  nextDynamicSellingPrice: BigInt
  nextDynamicBuyingPrice: BigInt

  nextUserTokenALiquidity: BigInt
  nextUserTokenBLiquidity: BigInt

  nextTBA: BigInt
  nextTBB: BigInt

  nextDBA: BigInt
  nextDBB: BigInt

  nextFeesA: BigInt
  nextFeesB: BigInt

  nextCollateralTVL: BigInt
  nextPoolTokenATVL: BigInt
  nextPoolTokenBTVL: BigInt

  nextUserSnapshotFIMP: BigInt
  nextUserTokenAOriginalBalance: BigInt
  nextUserTokenBOriginalBalance: BigInt
}

type SpotPrice @entity {
  id: ID!
  value: BigInt!
  Action: Action
}

# -------------
# Elements
# -------------

type Manager @entity {
  id: ID!
  configurations: [Configuration!]! @derivedFrom(field: "manager")
  configuration: Configuration!
}

type Configuration @entity {
  id: ID!
  manager: Manager!

  owner: Bytes
  optionFactory: OptionFactory
  optionHelper: OptionHelper
  poolFactory: PoolFactory
}

type OptionFactory @entity {
  id: ID!
  options: [Option!] @derivedFrom(field: "factory")
}

type OptionHelper @entity {
  id: ID!
}

type PoolFactory @entity {
  id: ID!
  pools: [Pool!] @derivedFrom(field: "factory")
}

type Option @entity {
  # Created
  id: ID!
  from: Bytes!

  optionType: Int!

  underlyingAsset: Bytes!
  strikeAsset: Bytes!

  underlyingAssetDecimals: BigInt!
  strikeAssetDecimals: BigInt!

  strikePrice: BigInt!
  expiration: BigInt!
  exerciseWindowSize: BigInt!

  # Generated or Bound
  actions: [Action!]! @derivedFrom(field: "option")
  positions: [Position!] @derivedFrom(field: "option")
  hourActivity: [OptionHourActivity!] @derivedFrom(field: "option")
  dayActivity: [OptionDayActivity!] @derivedFrom(field: "option")
  pool: Pool
  exerciseStart: BigInt

  factory: OptionFactory!
}

type Pool @entity {
  # Created
  id: ID!
  from: Bytes!
  option: Option!
  factory: PoolFactory!

  tokenA: Bytes!
  tokenB: Bytes!

  tokenADecimals: BigInt!
  tokenBDecimals: BigInt!
}

type User @entity {
  id: ID!
  # Generated or Bound
  actions: [Action!] @derivedFrom(field: "user")
  positions: [Position!] @derivedFrom(field: "user")
}

type Position @entity {
  id: ID!
  user: User!
  option: Option!
  # # # # # # # # #
  # Buyer's premium
  premiumPaid: BigInt!
  # Seller's premium
  premiumReceived: BigInt!
  #
  # Buyer's cover
  optionsBought: BigInt!
  # Seller's goods
  optionsSold: BigInt!
  # Reseller's goods
  optionsResold: BigInt!
  #
  # Minter's lock
  optionsMinted: BigInt!
  # Minter's release
  optionsUnminted: BigInt!
  #
  # Exerciser options
  optionsExercised: BigInt!
  # Withdraw amounts
  underlyingWithdrawn: BigInt!
  collateralWithdrawn: BigInt!
  #
  # LP's input amounts
  initialOptionsProvided: BigInt!
  initialTokensProvided: BigInt!
  #
  # LP's output/exit amounts
  finalOptionsRemoved: BigInt!
  finalTokensRemoved: BigInt!
  #
  # Transfers
  optionsSent: BigInt! # TransferFrom
  optionsReceived: BigInt! # TransferTo
}

type OptionHourActivity @entity {
  id: ID!
  option: Option!

  timestamp: Int!
  day: Int!
  hour: Int!

  hourlyPremiumReceived: BigInt!
  hourlyPremiumPaid: BigInt!

  hourlyGrossVolumeOptions: BigInt!
  hourlyGrossVolumeTokens: BigInt!

  hourlyActionsCount: BigInt!
}

type OptionDayActivity @entity {
  id: ID!
  option: Option!

  timestamp: Int!
  day: Int!

  dailyPremiumReceived: BigInt!
  dailyPremiumPaid: BigInt!

  dailyGrossVolumeOptions: BigInt!
  dailyGrossVolumeTokens: BigInt!

  dailyActionsCount: BigInt!
}
